<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoteService.domain\NoteService.Domain.csproj" />
    <ProjectReference Include="..\NoteSrevice.Services.Abstraction\NoteService.Services.Abstraction.csproj" />
  </ItemGroup>

</Project>
