# NoteService

./: NoteService.sln
NoteService/: GlobalExceptionHandler.cs  MappingProfile .cs  NoteService.csproj  Program.cs  ServiceExtension.cs  appsettings.json
NoteService.Infrastructure/: NoteService.Infrastructure.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
NoteService.Infrastructure/Migrations/: 20250807141547_DatabaseCreation.Designer.cs  20250807141547_DatabaseCreation.cs  RepositoryContextModelSnapshot.cs
NoteService.Infrastructure/Outbox/: OutboxContext.cs  OutboxDispatcherService.cs  OutboxMessage.cs  OutboxRepository.cs
NoteService.Infrastructure/QueueService/: RabbitMqConnection.cs  RabbitMqService.cs
NoteService.Infrastructure/Repositories/: UserNoteRepository.cs
NoteService.Presentation/: AssemblyReference.cs  NoteService.Presentation.csproj
NoteService.Presentation/Controllers/: UserNotesController.cs
NoteService.Services/: NoteCleanupService.cs  NoteService.Services.csproj  ServiceManager.cs  UserNoteService.cs
NoteService.Shared/DataTransferObjects/: OutboxMessageDto.cs  UserNoteDto.cs  UserNoteForConvertion.cs  UserNoteForDeleteDto.cs
NoteService.Shared/Events/: ConversionJob.cs
NoteService.domain/: NoteService.Domain.csproj
NoteService.domain/Models/: UserNote.cs
NoteService.domain/OutboxModel/: OutboxMessage.cs
NoteService.domain/Repositories/: IOutboxRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUserNoteRepository.cs
NoteService/ContextFactory/: RepositoryContextFactory .cs
NoteService/Properties/: launchSettings.json
NoteSrevice.Services.Abstraction/: IMessageQueueService.cs  INoteCleanupService.cs  IRabbitMqConnection.cs  IServiceManager.cs  IUserNoteService.cs  NoteService.Services.Abstraction.csproj
